# ResearcherMetadataManagementSystem

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  pom.xml
.dev/: docker-compose.template.yml
src/: .env
src/.dev/: docker-compose.template.yml
src/main/java/com/alpergayretoglu/spring_boot_template/: SpringBootTemplate.java
src/main/java/com/alpergayretoglu/spring_boot_template/config/: DocsConfig.java  PersistenceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/alpergayretoglu/spring_boot_template/controller/: AuthenticationController.java  GlobalControllerAdvice.java  IndexController.java  UserController.java
src/main/java/com/alpergayretoglu/spring_boot_template/entity/: Auditable.java  BaseEntity.java  User.java
src/main/java/com/alpergayretoglu/spring_boot_template/enums/: UserRole.java
src/main/java/com/alpergayretoglu/spring_boot_template/exception/: BusinessException.java  BusinessExceptions.java  ErrorCode.java  ErrorDto.java
src/main/java/com/alpergayretoglu/spring_boot_template/repository/: UserRepository.java
src/main/java/com/alpergayretoglu/spring_boot_template/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/alpergayretoglu/spring_boot_template/service/: AuthenticationService.java  UserService.java
src/main/java/com/alpergayretoglu/spring_boot_template/util/: DateUtil.java
src/main/java/com/sahinokdem/researcher_metadata/: SpringBootTemplate.java
src/main/java/com/sahinokdem/researcher_metadata/annotation/: DFA.java
src/main/java/com/sahinokdem/researcher_metadata/config/: DocsConfig.java  PenaltyTimeConfig.java  PersistenceConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/sahinokdem/researcher_metadata/controller/: AuthenticationController.java  CVController.java  FileController.java  FormController.java  GlobalControllerAdvice.java  IndexController.java  MetadataRegistryController.java  MetadataValueController.java  UserController.java
src/main/java/com/sahinokdem/researcher_metadata/entity/: ApplicationEntity.java  Auditable.java  BaseEntity.java  CVInfo.java  FileInfo.java  Form.java  MetadataRegistry.java  MetadataValue.java  Researcher.java  User.java
src/main/java/com/sahinokdem/researcher_metadata/enums/: CVAssociation.java  EducationDegree.java  FileAssociation.java  FormAndCvResult.java  MetadataRegistryType.java  ResearchField.java  Result.java  State.java  UserRole.java
src/main/java/com/sahinokdem/researcher_metadata/exception/: BusinessException.java  BusinessExceptions.java  ErrorCode.java  ErrorDto.java  StorageException.java  StorageExceptions.java
src/main/java/com/sahinokdem/researcher_metadata/mapper/: CVMapper.java  FileMapper.java  FormMapper.java  MetadataRegistryMapper.java  MetadataValueMapper.java  UserMapper.java
src/main/java/com/sahinokdem/researcher_metadata/repository/: ApplicationEntityRepository.java  CVInfoRepository.java  EntityWithOwnerRepository.java  FileInfoRepository.java  FormRepository.java  MetadataRegistryRepository.java  MetadataValueRepository.java  UserRepository.java
src/main/java/com/sahinokdem/researcher_metadata/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/sahinokdem/researcher_metadata/service/: AuthenticationService.java  CVService.java  EntityAccessService.java  FileContentService.java  FileInfoService.java  FileLocationService.java  FileService.java  FileStorageService.java  FormService.java  JobApplicationService.java  MetadataRegistryService.java  MetadataRegistryTypeService.java  MetadataValueOwnerService.java  MetadataValueService.java  UserRoleService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application-db.yml  application-docs.yml  application-jpa.yml  application-jwt.yml  application-logging.yml  application-penalty.yml  application-server.yml  application-storage.yml  application-swagger.yml  application.yml  import.sql  logback-spring.xml
src/test/java/com/alpergayretoglu/spring_boot_template/: SpringBootTemplateTests.java
src/test/java/com/sahinokdem/researcher_metadata/: SpringBootTemplateTests.java  TokenService.java
src/test/resources/: application-db.yml  test-data.sql
(+35 files in other folders)
